<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreerEntrepriseController">
   <children>
      <Pane layoutX="6.0" layoutY="14.0" prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: #ece4d8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="191.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATION ENTREPRISE" wrappingWidth="417.4033203125">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="162.0" layoutY="127.0" prefHeight="544.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="544.0" prefWidth="800.0">
               <children>
                  <GridPane prefHeight="544.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="116.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="265.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="391.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="106.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="225.0" text="Nom de l'entreprise" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="225.0" text="Adresse (Rue)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Adresse (Code postal)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Adresse (Ville)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Mail du contact" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Téléphone du contact" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Secteur d'activité de l'entreprise" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="NomTF" prefHeight="27.0" prefWidth="394.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="RueTF" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="VilleTF" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="CPTF" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="MailTF" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="TelTF" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="SecteurTF" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="ValiderBouton" alignment="CENTER" mnemonicParsing="false" onAction="#creerEntreprise" prefHeight="27.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="AnnulerBouton" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" style="-fx-background-radius: 10;" text="Annuler" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="110.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="textLogin" prefHeight="27.0" prefWidth="259.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Login" textFill="#c61921" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="Mot de passe" textFill="#c61921" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="textMDP" prefHeight="27.0" prefWidth="259.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
