<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerProfileEtudiant">
   <children>
      <ImageView fx:id="imageP" fitHeight="150.0" fitWidth="122.0" layoutX="412.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///Users/sarunyaa/Documents/workspace/ProjetOffresStage/images/office_girl.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="130.0" text="Nom" />
      <Label layoutX="52.0" layoutY="186.0" text="Prénom" />
      <Label layoutX="53.0" layoutY="243.0" text="Adresse" />
      <Label layoutX="52.0" layoutY="351.0" text="Numéro de téléphone" />
      <Label layoutX="53.0" layoutY="294.0" text="Date de naissance" />
      <TextField fx:id="textNom" layoutX="195.0" layoutY="125.0" />
      <TextField fx:id="textPrenom" layoutX="196.0" layoutY="181.0" />
      <TextField fx:id="textAdresse" layoutX="197.0" layoutY="238.0" />
      <TextField fx:id="textDdn" layoutX="197.0" layoutY="289.0" />
      <TextField fx:id="numTel" layoutX="197.0" layoutY="346.0" />
      <TextField fx:id="textMail" layoutX="197.0" layoutY="472.0" />
      <Label layoutX="56.0" layoutY="478.0" text="Adresse mail" />
      <Button fx:id="photoBrowse" layoutX="418.0" layoutY="212.0" mnemonicParsing="false" onAction="#charger" prefHeight="27.0" prefWidth="113.0" text="Browse ..." />
      <TextField fx:id="textAnnee" layoutX="198.0" layoutY="536.0" />
      <Label fx:id="textNiv" layoutX="59.0" layoutY="543.0" text="Année" />
      <Button fx:id="accesCandidater" layoutX="422.0" layoutY="610.0" mnemonicParsing="false" onAction="#accederCandidater" text="Candidater" />
      <Button fx:id="buttonMaj" layoutX="54.0" layoutY="613.0" mnemonicParsing="false" onAction="#charger" text="Enregistrer mes infos" />
      <Pane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #ece4d8;">
         <children>
            <Label layoutX="205.0" layoutY="9.0" prefHeight="44.0" prefWidth="191.0" text="MON PROFIL" textFill="#2d2e2c">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="id" layoutX="196.0" layoutY="77.0" />
      <Label layoutX="52.0" layoutY="82.0" text="Identité n°" />
      <TextArea fx:id="path" layoutX="373.0" layoutY="246.0" prefHeight="0.0" prefWidth="200.0" />
   </children>
</AnchorPane>
